# CarBooking

./: .gitignore  Ideas_For_Functions_Mobile_Project.docx  Note_Mobile.docx  Xác định màn hình.docx  local.properties
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/res/layout/: sign_up_layout.xml  verify_reset_password.xml
Code/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/ADAPTERS/: AdBannerAdapter.java  BookingHistoryAdapter.java  DateAdapter.java  FilterOptionsAdapter.java  IssueAdapter.java  SearchResultAdapter.java  TripAdapter.java
app/src/main/java/com/example/login/API/: ApiClient.java  ApiService.java
app/src/main/res/color/: date_item_text_color.xml
app/src/main/res/drawable/: date_item_background.xml  date_item_selector.xml  date_item_today_unselected_bg.xml  date_text_color_selector.xml  ic_account_circle.xml  ic_add_card.xml  ic_arrow_back.xml  ic_bus.xml  ic_camera.xml  ic_circle_filled.xml  ic_failure.xml  ic_no_data_found.xml  ic_notifications.xml  ic_pending.xml  ic_route_line.xml  ic_success.xml  ic_swap_horiz.xml  rounded_status_background_closed.xml  rounded_status_background_in_progress.xml  rounded_status_background_pending.xml  rounded_status_background_resolved.xml  rounded_tag_background.xml  seat_available_bg.xml  seat_sold_out_bg.xml  spinner_background.xml  status_background.xml  ticket_item_background.xml  timer_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_customer_support.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_profile_host.xml  activity_reset_password.xml  activity_sign_up.xml  activity_verify_code.xml  dialog_custom_title.xml  dialog_filter_options.xml  fragment_booking_details.xml  fragment_buy_ticket.xml  fragment_confirmation.xml  fragment_edit_user_profile.xml  fragment_history.xml  fragment_history_tab.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_search_trip.xml  fragment_select_seat.xml  fragment_select_trip.xml  fragment_settings.xml  fragment_user_details.xml  include_team_info.xml  item_ad_banner.xml  item_date.xml  item_filter_option.xml  item_issue.xml  item_payment_info_row.xml  item_pickup_dropoff_row.xml  item_price_summary_row.xml  item_trip.xml  item_trip_info_row.xml  login_layout.xml  secondary_layout.xml  verify_verification_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: booking_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
provider-app/: build.gradle.kts  settings.gradle.kts
provider-app/app/: build.gradle.kts
provider-app/app/src/main/: AndroidManifest.xml
provider-app/app/src/main/res/drawable/: bg_page_number.xml  ic_error_placeholder.xml  ic_trips.xml
provider-app/app/src/main/res/layout/: activity_main.xml  fragment_add_driver.xml  fragment_add_vehicle.xml  fragment_driver_list.xml  fragment_edit_driver.xml  fragment_edit_vehicle.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_trip_list.xml  fragment_vehicle_list.xml  item_driver.xml  item_page_number.xml  item_vehicle.xml
provider-app/app/src/main/res/menu/: bottom_nav_menu.xml
provider-app/app/src/main/res/navigation/: nav_graph.xml
provider-app/app/src/main/res/values/: strings.xml  themes.xml
provider-app/app/src/main/res/values-night/: themes.xml
provider-app/gradle/: libs.versions.toml
provider-app/gradle/wrapper/: gradle-wrapper.properties
user-app/: .gitignore
user-app/app/src/main/: AndroidManifest.xml
user-app/app/src/main/res/color/: bottom_nav_icon_tint.xml
user-app/app/src/main/res/drawable/: bottom_nav_item_background.xml  circle_background.xml  ic_arrow_forward.xml  ic_bus_stop_pin.xml  ic_edit.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_location_pin.xml  ic_money.xml  ic_person.xml  ic_qr_code.xml  seat_available_bg.xml  seat_selected_bg.xml
user-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_sign_up.xml  activity_verify_code.xml  dialog_edit_text.xml  fragment_booking_details.xml  fragment_edit_user_profile.xml  fragment_history.xml  fragment_notification.xml  fragment_payment.xml  item_booking_history.xml  item_ticket_detail.xml
user-app/app/src/main/res/navigation/: main_nav_graph.xml  profile_nav_graph.xml
user-app/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
user-app/gradle/: libs.versions.toml
(+145 files in other folders)
